{
  "name": "misen_webserver",
  "version": "1.0.0",
  "description": "Web server for Misen Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel-G/misen_webserver.git"
  },
  "author": "Emmanuel Gumede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel-G/misen_webserver/issues"
  },
  "homepage": "https://github.com/Emmanuel-G/misen_webserver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.11"
  }
}
